spring.datasource.url=jdbc:postgresql://dpg-chkbusjhp8uej77ib6j0-a.frankfurt-postgres.render.com/vgr
spring.datasource.username=vgr
spring.datasource.password=8443MugGUBrCBqtTGoPmKdgacZ5TBl0K
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

server.port=8000
